services:

	- Microsite\Routing\IDatabaseRouterFactory
	- Microsite\Routing\RouterFactory
	router: @Microsite\Routing\RouterFactory::createRouter

	- LeanMapper\DefaultEntityFactory
	- Microsite\LeanMapper\Mapper

	- LeanQuery\Hydrator
	- LeanQuery\QueryHelper
	- LeanQuery\DomainQueryFactory

	- Microsite\Application\AdminPresenter
	- Microsite\Application\PagePresenter
	- Microsite\Application\SignPresenter
	- Microsite\Application\ErrorPresenter

	- Microsite\Auth\Authenticator
	- Microsite\Auth\ISignFormFactory
	- Microsite\Domain\ContentRepository

	- implement: Microsite\Domain\IContentsFormFactory
	  parameters: [array contents]
	  arguments: [%contents%]

	- implement: Microsite\Navigation\INavigationFactory
	  parameters: [langId]
	  arguments: [%langId%, %siteName%]
